# Firebase Configuration
SERVICE_ACCOUNT_PATH="./serviceAccountKey.json"
FIREBASE_API_KEY=AIzaSyCbz3pxyfJhS0ZYw7iyMJDwjQtsYhWeqwE

# Amadeus API Configuration  
AMADEUS_BASE_URL=https://test.api.amadeus.com
AMADEUS_CLIENT_ID=6llh1G0HkNcO73x3bARVs8AAoQKOvWs1
AMADEUS_CLIENT_SECRET=0IK4Vuv453GGLyp0

# Mock Settings (set to true for testing without real API calls)
MOCK_AMADEUS_BOOKING=true
MOCK_AMADEUS_FLIGHT_BOOKING=true

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Settings (if needed)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000
